<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <caption>Colorful Table</caption>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>20.5</td>
                <td>Real</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bill</td>
                <td>30.2</td>
                <td>Barselone</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Liz</td>
                <td>15.3</td>
                <td>Chelsy</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jane</td>
                <td>23.3</td>
                <td>asdddd</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Dfdf</td>
                <td>44.4</td>
                <td>Lpfkkd</td>
            </tr>
            <tr>
                <td>6</td>
                <td>LLLl</td>
                <td>99.9</td>
                <td>Opopopp</td>
            </tr>
            <tr>
                <td>7</td>
                <td>;;QQ</td>
                <td>11.1</td>
                <td>Qwww</td>
            </tr>
            <tr>
                <td>8</td>
                <td>qwer</td>
                <td>12.3</td>
                <td>OPEPE</td>
            </tr>
            <tr>
                <td>9</td>
                <td>asassS</td>
                <td>33.3</td>
                <td>SAsaAS</td>
            </tr>
            <tr>
                <td>10</td>
                <td>weWEwe</td>
                <td>22.2</td>
                <td>WRwrWR</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Contact</td>
                <td colspan="2">Email</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>